ZOOM_WEBHOOK_SECRET_TOKEN=blahblahblah
TRANSCRIPT_FORWARD_URL=https://example.com/webhook
TEST_TRANSCRIPT_URL=https://us02web.zoom.us/rec/webhook_download/bigrandomstring
TEST_TRANSCRIPT_BEARER=biglongrandomstring
CLAUDE_MODEL="claude-3-5-sonnet-20240620"
